<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-spring-boot</artifactId>
        <groupId>com.learn.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-zookeeper-samples</module>
        <module>dubbo-redis-samples</module>
    </modules>

    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <alibaba.dubbo.version>0.2.0</alibaba.dubbo.version>
        <apache.dubbo.version>2.7.8</apache.dubbo.version>
    </properties>

    <!-- 注意依赖的版本控制，
     spring-boot.version：2.2.x
     alibaba.dubbo.version: 可以使用0.2.0，但是0.2.1还不兼容
     apache.dubbo.version： 2.7.10不兼容，但是2.7.6可以，注意注解式引用处理
 -->

</project>